{
  "name": "authorization-governed-vault",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "hardhat": "^2.22.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
